
/* style.css - simple responsive layout */
:root{
  --bg:#f7f7f8;
  --card:#ffffff;
  --accent:#1f1239;
  --muted:#666;
}
*{box-sizing:border-box}
body{font-family:Inter, "Segoe UI", Roboto, Arial, sans-serif; margin:0; background:var(--bg); color:#111;}
header{background:linear-gradient(90deg,#fafafa,#fff);padding:28px 20px;border-bottom:1px solid #e9e9eb}
.container{max-width:1100px;margin:0 auto;padding:20px;}
.hero{display:flex;gap:24px;align-items:center;flex-wrap:wrap;padding:28px 0}
.hero .text{flex:1 1 320px}
h1{margin:0 0 12px;font-weight:600;font-size:28px;color:var(--accent)}
p.lead{margin:0 0 18px;color:var(--muted)}
.btn{display:inline-block;background:var(--accent);color:#fff;padding:10px 16px;border-radius:8px;text-decoration:none;font-weight:600}
.preview{flex:1 1 360px;min-height:180px;background:#000;border-radius:6px;overflow:hidden;display:flex;align-items:center;justify-content:center;color:#fff}
.downloads{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px;margin-top:20px}
.card{background:var(--card);padding:16px;border-radius:8px;box-shadow:0 6px 18px rgba(15,15,15,0.04);border:1px solid #eee}
.card h3{margin:0 0 8px;font-size:18px}
.card p{margin:0 0 12px;color:var(--muted);font-size:14px}
.links a{display:inline-block;margin-right:8px;margin-bottom:8px;padding:8px 10px;background:#111;color:#fff;border-radius:6px;text-decoration:none;font-size:13px}
footer{padding:28px 0;color:var(--muted);text-align:center;font-size:14px;border-top:1px solid #eee;margin-top:32px;background:#fff}
.thumb{width:100%;height:140px;object-fit:cover;border-radius:6px;margin-bottom:10px}
@media (max-width:640px){
  h1{font-size:22px}
  .preview{min-height:140px}
}
