<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Free Download GTA & Mods - BangMetha</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
  <div class="container">
    <strong>BangMetha</strong> — Free GTA downloads & mods
  </div>
</header>

<main class="container">
  <section class="hero">
    <div class="text">
      <h1>Free Download GTA San Andreas & Mods</h1>
      <p class="lead">Download GTA San Andreas lengkap plus mod, loader, CLEO, mouse fix, dan file pendukung lain. Pilih link sesuai preferensi hosting (Drive, Mediafire, Mega, dsb.).</p>
      <a class="btn" href="#downloads">Lihat Download</a>
    </div>
    <div class="preview">
      <!-- preview image if available, otherwise placeholder text -->
      <img src='assets/Cuplikan layar 2025-11-20 051820.png' alt='preview' style='width:100%;height:100%;object-fit:cover'/>
    </div>
  </section>

  <section id="downloads">
    <h2 style="margin-top:18px;">Download List</h2>
    <div class="downloads">
      <article class="card">
        <img src='assets/Cuplikan layar 2025-11-20 051831.png' class='thumb' alt='GTA SA'/>
        <h3>GTA San Andreas + Mods</h3>
        <p>Full package GTA San Andreas plus beberapa mod. Pilih mirror yang tersedia.</p>
        <div class="links">
          <a href="https://drive.google.com/file/d/1JHgLVSavUuZUYWqiaxLlsZVgBfqrDc0u/view?usp=sharing" target="_blank" rel="noopener noreferrer">Drive - Primary</a>
        </div>
      </article>

      <article class="card">
        <img src='assets/Cuplikan layar 2025-11-20 051840.png' class='thumb' alt='ASI Loader'/>
        <h3>Silent ASI Loader</h3>
        <p>ASI Loader untuk memuat mod ASI secara otomatis saat game berjalan.</p>
        <div class="links">
          <a href="https://drive.google.com/file/d/183CL1Fo2Xs7zmiksr76QL2NDGF9ZLLNX/view?usp=sharing" target="_blank" rel="noopener noreferrer">Drive</a>
        </div>
      </article>

      <article class="card">
        <h3>SA CLEO v5.3</h3>
        <p>CLEO untuk scripting mod dan fitur tambahan pada GTA SA.</p>
        <div class="links">
          <a href="https://drive.google.com/file/d/1FJMUs_B_fUaPGtMOxF7CMNlvV4JSP8qb/view?usp=sharing" target="_blank" rel="noopener noreferrer">Drive</a>
        </div>
      </article>

      <article class="card">
        <h3>Mouse Fix</h3>
        <p>Patch mouse agar kendali kamera di game lebih stabil pada beberapa PC/Windows terbaru.</p>
        <div class="links">
          <a href="https://drive.google.com/file/d/1MM1KXgabNiD43lVBOrVBPFyOxGOLLD9b/view?usp=sharing" target="_blank" rel="noopener noreferrer">Drive</a>
        </div>
      </article>

      <article class="card">
        <h3>Cleo4 Indo</h3>
        <p>Versi CLEO berbahasa Indonesia / kumpulan CLEO script lokal.</p>
        <div class="links">
          <a href="https://drive.google.com/file/d/11fBO-eaN1cEnUxl_vrKt24R_0wS8p7pz/view?usp=sharing" target="_blank" rel="noopener noreferrer">Drive</a>
        </div>
      </article>

    </div>
  </section>

  <section style="margin-top:28px;">
    <h2>Info Tambahan</h2>
    <p style="color:#555">Panduan singkat: Setelah download, ekstrak file (jika zip) dan ikuti instruksi di masing-masing paket. Gunakan ASI Loader dan CLEO jika memasang mod tambahan.</p>
  </section>

</main>

<footer>
  <div class="container">
    © 2025 BangMetha — Simple static download page. Hosted on GitHub Pages.
  </div>
</footer>

</body>
</html>
